π(a+b)ℝ√(x-1X³)

*****************************************FACILI****************************************************************************



Libri consigliati da inserire nella relazione : "Geometria 1" e "Geometria 2" E.Sernesi, "Analisi Matematica" M.Bertsch e "Calcolo delle Probabilità" P.Baldi.

{
 		"domanda": "Quale tra i seguenti prodotti notevoli è una differenza di quadrati?",
                "risposte": ["(a+b)x²", "(a+b+c)x²", "(a+b)x³", "(a+b)(a-b)"],
                "corretta": "(a+b)(a-b)",
                "soluzione": "Se prendiamo la somma di due monomi e la moltiplichiamo per la loro differenza, 
		semplificando i termini in eccesso otteniamo proprio che (a+b)(a-b)=(a²)-(b²) che è il risultato cercato"
},

{
 		"domanda": "Quale tra i seguenti prodotti notevoli è un quadrato di binomio?",
                "risposte": ["(a+b)²", "(a+b+c)²", "(a+b)³", "(a+b)(a-b)"],
                "corretta": "(a+b)²",
                "soluzione": "In matematica un monomio è un'espressione algebrica costituita da una parte letterale ed un coefficiente. 
		La somma di due monomi da un binomio, che elevato al quadrato da proprio la soluzione"
},

{
 		"domanda": "Quale tra i seguenti prodotti notevoli è un cubo di binomio?",
                "risposte": ["(a+b)²", "(a+b+c)²", "(a+b)^3", "(a+b)(a-b)"],
                "corretta": "(a+b)^3",
                "soluzione": "In matematica un monomio è un'espressione algebrica costituita da una parte letterale ed un coefficiente. 
		La somma di due monomi da un binomio, che elevato al cubo da proprio la soluzione"
},

{
 		"domanda": "Quale tra i seguenti prodotti notevoli è un quadrato di trinomio?",
                "risposte": ["(a+b)²", "(a+b+c)²", "(a+b)³", "(a+b)(a-b)"],
                "corretta": "(a+b+c)²",
                "soluzione": "In matematica un monomio è un'espressione algebrica costituita da una parte letterale ed un coefficiente. La somma di tre monomi da un trinomio, che elevato al quadrato da proprio la soluzione"
},

{
 		"domanda": "Quale tra i seguenti numeri appartiene ai Naturali?",
                "risposte": ["-2", "14", "π", "7/2"],
                "corretta": "14",
                "soluzione": "L'insieme dei numeri naturali è N={0,1,2,3,4...}, da cui si deduce che l'unica risposta che vi appartiene è proprio 14. Per altre curiosità sui numeri naturali clicca qui: (LINK)"
},


{
 		"domanda": "Quale tra i seguenti numeri appartiene agli Interi?",
                "risposte": ["-2", "sqrt(2)", "pigreco/6", "19/3"],
                "corretta": "-2",
                "soluzione": "L'insieme dei numeri interi è Z={0,+1,-1,+2,-2,...}, da cui si deduce che l'unica risposta che vi appartiene è proprio -2.
		Per altre curiosità sui numeri interi clicca qui: (LINK)"
},

{
 		"domanda": "Quale tra i seguenti numeri appartiene ai Razionali?",
                "risposte": ["√(5)", "e", "π", "17/5"],
                "corretta": "17/5",
                "soluzione": "L'insieme dei numeri razionali ℚ è formato dai numeri nella forma p/q con p e q numeri interi e q(diverso da)0. 
		L'unica risposta che soddisfa questa condizione è proprio 17/5.
		Per altre curiosità sui numeri razionali clicca qui: (LINK)"
},


{
 		"domanda": "Quale tra i seguenti numeri è immaginario puro?",
                "risposte": ["i7", "4+i5", "19", "√(13)"],
                "corretta": "i7",
                "soluzione": "I numeri complessi vengono rappresentati come z=a+ib con a e b numeri reali, che vengono rispettivamente 
		chiamati parte reale e parte immaginaria. Un numero immaginario puro è un numero complesso con solo la parte immaginaria (a=0), da cui la soluzione"
},

{
 		"domanda": "Quale tra i seguenti numeri corrisponde a 13 in base 2?",
                "risposte": ["1001", "1011", "1111", "1101"],
                "corretta": "1101",
                "soluzione": "La rappresentazione di un numero in base 2 avviene sfruttando le potenze del 2. Nel nostro caso il 13 si scompone come 8+4+1 e quindi utilizzeremo 1*(2^3)+1*(2²)+0*(2^1)+1*(2^0) che si indica appunto con 1101"
},

{
 		"domanda": "Quale tra i seguenti numeri corrisponde a 12 in base 16?",
                "risposte": ["12", "A", "B", "C"],
                "corretta": "C",
                "soluzione": "La notazione esadecimale utlizza la stessa notazione di quella decimale fino al numero 9,e partendo dal 10 fino al 15, associa le prime lettere dell'alfabeto. 10=A 11=B 12=C 13=D 14=E 15=F"
},


{
 		"domanda": "Quale tra i seguenti numeri appartiene agli Irrazionali?",
                "risposte": ["√(19)", "1", "0,5", "1/4"],
                "corretta": "√(19)",
                "soluzione": "I numeri irrazionali sono quei numeri che non possono essere rappresentati come rapporto tra due numeri interi.
		In questo caso l'unico non rappresentabile in tale maniera è √(19), difatti gli altri sono 1/1, 1/2, 1/4"
},


{
 		"domanda": "Qual è il quadrato di 7?",
                "risposte": ["50", "49", "64", "36"],
                "corretta": "49",
                "soluzione": "Per quadrato di un numero si intende la sua potenza con esponente 2. Nel nostro caso 7^2 che è appunto uguale a 49."
},

{
 		"domanda": "Qual è il cubo di 5?",
                "risposte": ["150", "125", "100", "200"],
                "corretta": "125",
                "soluzione": "Per cubo di un numero si intende la sua potenza con esponente 3. Nel nostro caso 5^3  che è appunto uguale a 125."
},

{
 		"domanda": "Quale tra i seguenti numeri è dispari?",
                "risposte": ["0", "3", "18", "300"],
                "corretta": "3",
                "soluzione": "I numeri dispari sono numeri non multipli di 2. In questo caso notiamo subito che 3 è dispari."
},

{
 		"domanda": "Quale tra i seguenti numeri è pari?",
                "risposte": ["1", "26", "7", "2019"],
                "corretta": "26",
                "soluzione": "I numeri pari sono numeri multipli di 2. In questo caso notiamo subito che 26 è pari."
},


{
 		"domanda": "Qual è la radice quadrata di 36?",
                "risposte": ["4", "7", "5", "6"],
                "corretta": "6",
                "soluzione": "La radice quadrata di un numero, è la funzione inversa dell'elevazione al quadrato. Rapidamente si nota che 6*6=6^2=36."
},


{
 		"domanda": "Quale tra i seguenti numeri corrisponde a 51 in romano?",
                "risposte": ["LI", "LII", "CI", "CII"],
                "corretta": "LI",
                "soluzione": "Nel sistema di numerazione romano I rappresenta l'unità, X=10,L=50,C=100, ricordando questo la soluzione è ovvia.
		Per altre curiosità sui numeri romani e le operazioni tra essi clicca qui: (LINK)"
},

{
 		"domanda": "Quale tra i seguenti numeri è primo?",
                "risposte": ["200", "9", "6", "5"],
                "corretta": "5",
                "soluzione": "Un numero primo è un numero naturale maggiore di 1 divisibile soltanto per 1 e per sè stesso.
		Per altre curiosità sui numeri primi clicca qui: (LINK)"
},

{
 		"domanda": "Qual è il minimo comune multiplo (mcm) tra 5 e 8?",
                "risposte": ["20", "35", "40", "80"],
                "corretta": "40",
                "soluzione": "L'mcm tra due numeri è il più piccolo naturale multiplo sia del primo che del secondo numero.
		Per altre curiosità sull'mcm clicca qui: (LINK)"
},


{
 		"domanda": "Qual è il massimo comune divisore (MCD) tra 12 e 18?",
                "risposte": ["3", "9", "6", "2"],
                "corretta": "6",
                "soluzione": "L'MCD tra due numeri è il più grande naturale che divide sia del primo che il secondo numero.
		Per altre curiosità sull'MCD clicca qui: (LINK)""
}



















**************************************INTERMEDIE********************************************************** 
{
 		"domanda": "Quale tra queste NON è una delle proprietà di una relazione di equivalenza?",
                "risposte": ["Riflessività", "Transitività", "Simmetria", "Chiusura"],
                "corretta": "Chiusura",
                "soluzione": "Una relazione di equivalenza è una relazione binaria tra gli elementi di un'insieme che soddisfa le proprietà: Riflessiva, Simmetrica e Transitiva."
},

{
 		"domanda": "Qual è il grado del polinomio nullo?",
                "risposte": ["0", "1", "+inf", "-inf"],
                "corretta": "-inf",
                "soluzione": "E' stato introdotto in questa maniera per non creare abiguità sulle operazioni di grado tra polinomi."
},

{
 		"domanda": "Quale tra le seguenti NON è una delle propietà che caratterizzano un gruppo?",
                "risposte": ["Esistenza Unità", "Esistenza Inverso", "Prop. Associativa", "Prop. Distributiva"],
                "corretta": "Prop. Distributiva",
                "soluzione": "Un gruppo è una coppia (G,*) dove G è un insieme non vuoto e * un'operazione binaria su G. Affinchè sia un gruppo devono valere 3 proprietà:
		l'operazione deve rispettare la proprietà Associativa ,l'esistenza dell'Unità e l'esistenza dell'inverso rispetto a *.
		Per saperne di più sui Gruppi clicca qui: (LINK)"
},

{
 		"domanda": "Qual è la propietà che caratterizza un semigruppo?",
                "risposte": ["Unità", "Opposto", "Prop. Associativa", "Prop. Commutativa"],
                "corretta": "Prop. Associativa",
                "soluzione": "Un semigruppo è una coppia (S,*) dove S è un insieme non vuoto e * un'operazione binaria su S che rispetti la prop. Associativa.
		Per saperne di più sui semigruppi clicca qui: (LINK)"
},













{
 		"domanda": "Qual è l'unico punto di accumulazione per N in R*?",
                "risposte": ["0", "1", "+Inf", "-Inf"],
                "corretta": "+Inf",
                "soluzione": "Basta applicare la definizone di punto di accumulazione (gli intorni di +inf sono semirette)."
},

{
 		"domanda": "Quanti punti di accumulazione ha N in R*?",
                "risposte": ["0", "1", "Infiniti", "32"],
                "corretta": "1",
                "soluzione": "Basta applicare la definizone di punto di accumulazione ad N e notare che funziona solo con +inf."
},


{
 		"domanda": "Quale tra queste isometrie non è Diretta?",
                "risposte": ["Rotazione", "Traslazione", "Identità", "Riflessione"],
                "corretta": "Riflessione",
                "soluzione": "Le isometrie sono particolari trasformazioni che non alterano la distanza fra punti. Si dividono in dirette ed inverse.
		Tra le dirette abbiamo rotazioni,traslazioni,rototraslazioni mentre tra le inverse ci sono riflessioni e glissoriflessioni.
		Per saperne di più sulle isometrie clicca qui: (LINK) o vedi libro consigliato "Geometria 1" Sernesi."
},



{
 		"domanda": "Quale tra i seguenti insiemi NON è un campo?",
                "risposte": ["C", "R", "Z", "Q"],
                "corretta": "Z",
                "soluzione": "Un campo è una triade (K,*,+) con K insieme non vuoto e *,+ operazioni binarie. 
		Affinchè sia un campo è necessario che ogni elemento non nullo sia invertibile, cosa che non succede se consideriamo Z."
},

{
 		"domanda": "Un'equazione differenziale ha come soluzione..",
                "risposte": ["una funzione", "uno scalare", "0", "un vettore"],
                "corretta": "una funzione",
                "soluzione": "Discende direttamente dalla definizione di equazione differenziale. Vedi cap.13 del libro consigliato "Analisi Matematica" M.Bertsch."
},



















{
 		"domanda": "Quale tra i seguenti prodotti da come rislutato uno scalare?",
                "risposte": ["Prod. per scalare", "Prod. Scalare", "Prod. Vettoriale", "Prod. Tensoriale"],
                "corretta": "Prod. Scalare",
                "soluzione": "Discende direttamente dalla definizione di prodotto scalare. Vedi libro consigliato "Geometria 1" E.Sernesi"
},

{
 		"domanda": "Quale tra i seguenti prodotti da come rislutato un vettore?",
                "risposte": ["Prod. Cartesiano", "Prod. Scalare", "Prod. Vettoriale", "Prod. Tensoriale"],
                "corretta": "Prod. Vettoriale",
                "soluzione": "Discende direttamente dalla definizione di prodotto vettoriale. Vedi libro consigliato "Geometria 1" E.Sernesi"
},

{
 		"domanda": "Quale operazione tra insiemi rappresenta la congiunione "e"?",
                "risposte": ["Unione", "Intersezione", "Complementare", "Senza"],
                "corretta": "Intersezione",
                "soluzione": "La congiunzione "e" nel campo dell'insiemistica può essere interpretata perfettamente dall'intersezione. 
		Difatti un elemento che sta nell'intersezione sta nell'uno e nell'altro. Vedi cap.1 del libro consigliato "Analisi Matematica" M.Bertsch."
},

{
 		"domanda": "Quale operazione tra insiemi rappresenta la congiunione "o"?",
                "risposte": ["Unione", "Intersezione", "Complementare", "Senza"],
                "corretta": "Unione",
                "soluzione": ""La congiunzione "o" nel campo dell'insiemistica può essere interpretata perfettamente dall'unione. 
		Difatti un elemento che sta nell'unione sta nell'uno o nell'altro (NON è una "o" esclusiva). 
		Vedi cap.1 del libro consigliato "Analisi Matematica" M.Bertsch."
},

{
 		"domanda": "Quale teorema ci garantisce l'esistenza di massimo e minimo per una funzione continua in un compatto?",
                "risposte": ["Cauchy", "Lagrange", "de l'Hopital", "Weierstrass"],
                "corretta": "Weierstrass",
                "soluzione": "Discende direttamente dall'enunciato del teorema di Weierstrass. Vedi cap.6 del libro consigliato "Analisi Matematica" M.Bertsch."
},













{
 		"domanda": "Quale tra queste NON è una delle proprietà di una funzione chiamata omeomorfismo?",
                "risposte": ["Continua", "Inversa continua", "Biiettiva", "Differenziabile"],
                "corretta": "Differenziabile",
                "soluzione": "Discende direttamente dalla definizione. 
		Un omeomorfismo è una funzione tra spazi topologici che è continua, biiettiva e con inversa continua. Vedi cap.5 del libro consigliato "Geometria 2" E.Sernesi."
},



****************************************DIFFICILI*******************************************************************************

{
 		"domanda": "In che anno è morto il matematico Carl Friedrich Gauss?",
                "risposte": ["1704", "1705", "1706", "1707"],
                "corretta": "1707",
                "soluzione": "Per saperne di più su Carl Friedrich Gauss clicca qui: (LINK)"
},

{
 		"domanda": "In che anno è nato il matematico Eulero?",
                "risposte": ["1854", "1855", "1856", "1857"],
                "corretta": "1855",
                "soluzione": "Per saperne di più su Eulero clicca qui: (LINK)"
},

{
 		"domanda": "In che città nacque il matematico francese Augustin Louis Cauchy?",
                "risposte": ["Parigi", "Lione", "Tolosa", "Orleans"],
                "corretta": "Parigi",
                "soluzione": "Per saperne di più su Augustin Louis Cauchy clicca qui: (LINK)"
},







{
 		"domanda": "Se una curva ha torsione e curvatura costanti è..",
                "risposte": ["una circonferenza", "una retta", "un'elica circolare", "tutte le risposte sono esatte"],
                "corretta": "un'elica circolare",
                "soluzione": "Lo ha detto il Franz"
},

{
 		"domanda": "Quale tra i seguenti versori NON fa parte della Terna di Frenet?",
                "risposte": ["Normale", "Binormale", "Tangente", "Osculatore"],
                "corretta": "Osculatore",
                "soluzione": "La terna di Frenet indiata con {t,n,b} è una base ortonormale per lo spazio, ed è formata dai versori Tangente, Normale e Binormale.
		Vedi cap.6 del libro consigliato "Geometria 2" E.Sernesi."
},













{
 		"domanda": "Quale tra le seguenti propietà NON caratterizza una varietà topologica?",
                "risposte": ["localmente euclideo", "a base numerabile", "connesso", "compatto"],
                "corretta": "compatto",
                "soluzione": "Una varietà topologica è uno spazio topologico connesso, localmente euclideo, a base numerabile e di Hausdorff.
		Vedi cap.5 del libro consigliato "Geometria 2" E.Sernesi."
},

{
 		"domanda": "Quanto vale la varianza di una variabile aleatoria X Bernoulliana di parametro p?",
                "risposte": ["p", "p(1-p)", "(1-p)", "1"],
                "corretta": "p(1-p)",
                "soluzione": "Si ricava direttamente dalla formula, difatti Var(X)=E[X^2]-[E(X)^2] dove con E[X] indico la media di X."
		Vedi libro consigliato "Calcolo delle Probabilità" P.Baldi."
},























































































  
